# Calculator (Legacy)

Calculator (legacy) is one of the first software projects I have made. 

The first commit will be the original project.

I will improve the project to the best of my ability in the future.

## Installation

Just clone and run, it will be fun.

```bash
git clone git@github.com:Raymonzut/calculator-legacy.git
```

## License

[MIT](https://choosealicense.com/licenses/mit/) 